apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-auth
data:
  mongodb-passwords: "bW9uZ28tcGFzc3dvcmQK"
  mongodb-root-password: "cm9vdC1wYXNzd29yZAo="
  redis-password: "cmVkaXMtcGFzc3dvcmQK"
